APP_NAME=Informed365
APP_ENV=local
APP_DEBUG=
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SENTRY_LARAVEL_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FILESYSTEM_DRIVER=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@informed365.com
MAIL_FROM_NAME=Informed365

FRONTEND_SCHEME=https
FRONTEND_BASE_DOMAIN=app.local.informed365.com:8080
FRONTEND_URL=app.local.informed365.com:8080